<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tcb-Tv-Hv0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - To Do List-->
        <scene sceneID="WA4-F5-RMu">
            <objects>
                <tableViewController id="C0W-Al-x3w" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" id="hgA-0r-Y8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for tasks..." id="UzQ-JE-or5">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="C0W-Al-x3w" id="hfh-MV-GwB"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="qgg-VP-RlH" rowHeight="117" style="IBUITableViewCellStyleDefault" id="lpm-Ah-pFB">
                                <rect key="frame" x="0.0" y="130" width="320" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpm-Ah-pFB" id="9vb-dH-C8G">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgg-VP-RlH">
                                            <rect key="frame" x="15" y="0.0" width="270" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ye6-dI-UJa" kind="push" identifier="ShowDetail" id="Em2-cK-guX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C0W-Al-x3w" id="7if-wR-S7h"/>
                            <outlet property="delegate" destination="C0W-Al-x3w" id="qfD-an-G7x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Vbe-M7-R4y"/>
                    <connections>
                        <outlet property="searchBar" destination="UzQ-JE-or5" id="FR6-ZW-t0B"/>
                        <outlet property="searchDisplayController" destination="baz-El-76F" id="VIX-bj-Mwk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lQ-uH-1fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="baz-El-76F">
                    <connections>
                        <outlet property="delegate" destination="C0W-Al-x3w" id="Esw-Fq-5yO"/>
                        <outlet property="searchBar" destination="UzQ-JE-or5" id="L5P-gw-OnV"/>
                        <outlet property="searchContentsController" destination="C0W-Al-x3w" id="4r6-Af-o5A"/>
                        <outlet property="searchResultsDataSource" destination="C0W-Al-x3w" id="RHc-gB-deG"/>
                        <outlet property="searchResultsDelegate" destination="C0W-Al-x3w" id="Omi-h0-5T0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="661" y="85"/>
        </scene>
        <!--Detail View Controller - Details-->
        <scene sceneID="7BL-Dd-udk">
            <objects>
                <viewController id="Ye6-dI-UJa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tik-cQ-ygR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayv-fL-aki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oG4-Dd-veC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task details" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pji-GC-CEi">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-eO-pYl">
                                <rect key="frame" x="36" y="144" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="xPB-dQ-6y4"/>
                    <connections>
                        <outlet property="detailTextBox" destination="pji-GC-CEi" id="lXO-Xs-XGE"/>
                        <outlet property="detailsLabel" destination="gPP-eO-pYl" id="4Di-mu-MYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOY-pf-3jS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icV-vd-kib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcb-Tv-Hv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0k-5P-tpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0W-Al-x3w" kind="relationship" relationship="rootViewController" id="mvY-y9-cNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byd-Cg-GmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="85"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>